//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_120
.address_size 64

.global .align 1 .b8 _ZN42_INTERNAL_1481de8c_11_gemv_ext_cu_a81ad4224cuda3std3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN42_INTERNAL_1481de8c_11_gemv_ext_cu_a81ad4224cuda3std3__45__cpo3endE[1];
.global .align 1 .b8 _ZN42_INTERNAL_1481de8c_11_gemv_ext_cu_a81ad4224cuda3std3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN42_INTERNAL_1481de8c_11_gemv_ext_cu_a81ad4224cuda3std3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN42_INTERNAL_1481de8c_11_gemv_ext_cu_a81ad4224cuda3std3__45__cpo6rbeginE[1];
.global .align 1 .b8 _ZN42_INTERNAL_1481de8c_11_gemv_ext_cu_a81ad4224cuda3std3__45__cpo4rendE[1];
.global .align 1 .b8 _ZN42_INTERNAL_1481de8c_11_gemv_ext_cu_a81ad4224cuda3std3__45__cpo7crbeginE[1];
.global .align 1 .b8 _ZN42_INTERNAL_1481de8c_11_gemv_ext_cu_a81ad4224cuda3std3__45__cpo5crendE[1];
.global .align 1 .b8 _ZN42_INTERNAL_1481de8c_11_gemv_ext_cu_a81ad4224cuda3std3__444_GLOBAL__N__1481de8c_11_gemv_ext_cu_a81ad4226ignoreE[1];
.global .align 1 .b8 _ZN42_INTERNAL_1481de8c_11_gemv_ext_cu_a81ad4224cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 _ZN42_INTERNAL_1481de8c_11_gemv_ext_cu_a81ad4224cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN42_INTERNAL_1481de8c_11_gemv_ext_cu_a81ad4224cuda3std3__420unreachable_sentinelE[1];
.global .align 1 .b8 _ZN42_INTERNAL_1481de8c_11_gemv_ext_cu_a81ad4224cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN42_INTERNAL_1481de8c_11_gemv_ext_cu_a81ad4224cuda3std6ranges3__45__cpo9iter_moveE[1];
.global .align 1 .b8 _ZN42_INTERNAL_1481de8c_11_gemv_ext_cu_a81ad4224cuda3std6ranges3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN42_INTERNAL_1481de8c_11_gemv_ext_cu_a81ad4224cuda3std6ranges3__45__cpo3endE[1];
.global .align 1 .b8 _ZN42_INTERNAL_1481de8c_11_gemv_ext_cu_a81ad4224cuda3std6ranges3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN42_INTERNAL_1481de8c_11_gemv_ext_cu_a81ad4224cuda3std6ranges3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN42_INTERNAL_1481de8c_11_gemv_ext_cu_a81ad4224cuda3std6ranges3__45__cpo7advanceE[1];
.global .align 1 .b8 _ZN42_INTERNAL_1481de8c_11_gemv_ext_cu_a81ad4224cuda3std6ranges3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN42_INTERNAL_1481de8c_11_gemv_ext_cu_a81ad4224cuda3std6ranges3__45__cpo4nextE[1];
.global .align 1 .b8 _ZN42_INTERNAL_1481de8c_11_gemv_ext_cu_a81ad4224cuda3std6ranges3__45__cpo4prevE[1];
.global .align 1 .b8 _ZN42_INTERNAL_1481de8c_11_gemv_ext_cu_a81ad4224cuda3std6ranges3__45__cpo4dataE[1];
.global .align 1 .b8 _ZN42_INTERNAL_1481de8c_11_gemv_ext_cu_a81ad4224cuda3std6ranges3__45__cpo5cdataE[1];
.global .align 1 .b8 _ZN42_INTERNAL_1481de8c_11_gemv_ext_cu_a81ad4224cuda3std6ranges3__45__cpo4sizeE[1];
.global .align 1 .b8 _ZN42_INTERNAL_1481de8c_11_gemv_ext_cu_a81ad4224cuda3std6ranges3__45__cpo5ssizeE[1];
.global .align 1 .b8 _ZN42_INTERNAL_1481de8c_11_gemv_ext_cu_a81ad4224cuda3std6ranges3__45__cpo8distanceE[1];
.global .align 1 .b8 _ZN42_INTERNAL_1481de8c_11_gemv_ext_cu_a81ad4226thrust24THRUST_300001_SM_1200_NS6system6detail10sequential3seqE[1];
.global .align 1 .b8 _ZN42_INTERNAL_1481de8c_11_gemv_ext_cu_a81ad4224cute7productE[1];
.global .align 1 .b8 _ZN42_INTERNAL_1481de8c_11_gemv_ext_cu_a81ad4224cute1_E[1];

.entry _ZN7cutlass6KernelINS_4gemm6kernel4GemvIfNS_6layout8RowMajorEfffNS_8epilogue6thread17LinearCombinationIfLi1EffLNS7_9ScaleType4KindE0ELNS_15FloatRoundStyleE2EfEELi4ELi0ELi0EEEEEvNT_6ParamsE(
	.param .align 8 .b8 _ZN7cutlass6KernelINS_4gemm6kernel4GemvIfNS_6layout8RowMajorEfffNS_8epilogue6thread17LinearCombinationIfLi1EffLNS7_9ScaleType4KindE0ELNS_15FloatRoundStyleE2EfEELi4ELi0ELi0EEEEEvNT_6ParamsE_param_0[128]
)
{
	.reg .pred 	%p<32>;
	.reg .b32 	%r<560>;
	.reg .b32 	%f<296>;
	.reg .b64 	%rd<138>;

	ld.param.u64 	%rd43, [_ZN7cutlass6KernelINS_4gemm6kernel4GemvIfNS_6layout8RowMajorEfffNS_8epilogue6thread17LinearCombinationIfLi1EffLNS7_9ScaleType4KindE0ELNS_15FloatRoundStyleE2EfEELi4ELi0ELi0EEEEEvNT_6ParamsE_param_0+120];
	ld.param.u64 	%rd42, [_ZN7cutlass6KernelINS_4gemm6kernel4GemvIfNS_6layout8RowMajorEfffNS_8epilogue6thread17LinearCombinationIfLi1EffLNS7_9ScaleType4KindE0ELNS_15FloatRoundStyleE2EfEELi4ELi0ELi0EEEEEvNT_6ParamsE_param_0+112];
	ld.param.u64 	%rd41, [_ZN7cutlass6KernelINS_4gemm6kernel4GemvIfNS_6layout8RowMajorEfffNS_8epilogue6thread17LinearCombinationIfLi1EffLNS7_9ScaleType4KindE0ELNS_15FloatRoundStyleE2EfEELi4ELi0ELi0EEEEEvNT_6ParamsE_param_0+104];
	ld.param.u64 	%rd40, [_ZN7cutlass6KernelINS_4gemm6kernel4GemvIfNS_6layout8RowMajorEfffNS_8epilogue6thread17LinearCombinationIfLi1EffLNS7_9ScaleType4KindE0ELNS_15FloatRoundStyleE2EfEELi4ELi0ELi0EEEEEvNT_6ParamsE_param_0+96];
	ld.param.u64 	%rd39, [_ZN7cutlass6KernelINS_4gemm6kernel4GemvIfNS_6layout8RowMajorEfffNS_8epilogue6thread17LinearCombinationIfLi1EffLNS7_9ScaleType4KindE0ELNS_15FloatRoundStyleE2EfEELi4ELi0ELi0EEEEEvNT_6ParamsE_param_0+88];
	ld.param.u64 	%rd38, [_ZN7cutlass6KernelINS_4gemm6kernel4GemvIfNS_6layout8RowMajorEfffNS_8epilogue6thread17LinearCombinationIfLi1EffLNS7_9ScaleType4KindE0ELNS_15FloatRoundStyleE2EfEELi4ELi0ELi0EEEEEvNT_6ParamsE_param_0+80];
	ld.param.u64 	%rd34, [_ZN7cutlass6KernelINS_4gemm6kernel4GemvIfNS_6layout8RowMajorEfffNS_8epilogue6thread17LinearCombinationIfLi1EffLNS7_9ScaleType4KindE0ELNS_15FloatRoundStyleE2EfEELi4ELi0ELi0EEEEEvNT_6ParamsE_param_0+48];
	ld.param.u64 	%rd33, [_ZN7cutlass6KernelINS_4gemm6kernel4GemvIfNS_6layout8RowMajorEfffNS_8epilogue6thread17LinearCombinationIfLi1EffLNS7_9ScaleType4KindE0ELNS_15FloatRoundStyleE2EfEELi4ELi0ELi0EEEEEvNT_6ParamsE_param_0+40];
	ld.param.u64 	%rd32, [_ZN7cutlass6KernelINS_4gemm6kernel4GemvIfNS_6layout8RowMajorEfffNS_8epilogue6thread17LinearCombinationIfLi1EffLNS7_9ScaleType4KindE0ELNS_15FloatRoundStyleE2EfEELi4ELi0ELi0EEEEEvNT_6ParamsE_param_0+32];
	ld.param.u64 	%rd31, [_ZN7cutlass6KernelINS_4gemm6kernel4GemvIfNS_6layout8RowMajorEfffNS_8epilogue6thread17LinearCombinationIfLi1EffLNS7_9ScaleType4KindE0ELNS_15FloatRoundStyleE2EfEELi4ELi0ELi0EEEEEvNT_6ParamsE_param_0+24];
	ld.param.v2.f32 	{%f38, %f39}, [_ZN7cutlass6KernelINS_4gemm6kernel4GemvIfNS_6layout8RowMajorEfffNS_8epilogue6thread17LinearCombinationIfLi1EffLNS7_9ScaleType4KindE0ELNS_15FloatRoundStyleE2EfEELi4ELi0ELi0EEEEEvNT_6ParamsE_param_0+16];
	ld.param.v2.u32 	{%r155, %r156}, [_ZN7cutlass6KernelINS_4gemm6kernel4GemvIfNS_6layout8RowMajorEfffNS_8epilogue6thread17LinearCombinationIfLi1EffLNS7_9ScaleType4KindE0ELNS_15FloatRoundStyleE2EfEELi4ELi0ELi0EEEEEvNT_6ParamsE_param_0];
	ld.param.u32 	%r157, [_ZN7cutlass6KernelINS_4gemm6kernel4GemvIfNS_6layout8RowMajorEfffNS_8epilogue6thread17LinearCombinationIfLi1EffLNS7_9ScaleType4KindE0ELNS_15FloatRoundStyleE2EfEELi4ELi0ELi0EEEEEvNT_6ParamsE_param_0+8];
	ld.param.u64 	%rd37, [_ZN7cutlass6KernelINS_4gemm6kernel4GemvIfNS_6layout8RowMajorEfffNS_8epilogue6thread17LinearCombinationIfLi1EffLNS7_9ScaleType4KindE0ELNS_15FloatRoundStyleE2EfEELi4ELi0ELi0EEEEEvNT_6ParamsE_param_0+72];
	ld.param.u64 	%rd35, [_ZN7cutlass6KernelINS_4gemm6kernel4GemvIfNS_6layout8RowMajorEfffNS_8epilogue6thread17LinearCombinationIfLi1EffLNS7_9ScaleType4KindE0ELNS_15FloatRoundStyleE2EfEELi4ELi0ELi0EEEEEvNT_6ParamsE_param_0+56];
	cvta.to.global.u64 	%rd5, %rd35;
	cvta.to.global.u64 	%rd7, %rd37;
	mov.u32 	%r465, %ctaid.z;
	setp.ge.s32 	%p1, %r465, %r157;
	@%p1 bra 	$L__BB0_42;
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r159, %ctaid.x;
	mov.u32 	%r160, %ntid.y;
	mov.u32 	%r161, %tid.y;
	mad.lo.s32 	%r162, %r159, %r160, %r161;
	shl.b32 	%r163, %r4, 2;
	cvt.u64.u32 	%rd8, %r163;
	mul.lo.s32 	%r164, %r156, %r162;
	cvt.s64.s32 	%rd44, %r164;
	add.s64 	%rd9, %rd44, %rd8;
	cvt.s64.s32 	%rd10, %r162;
	shr.s32 	%r165, %r156, 31;
	shr.u32 	%r166, %r165, 27;
	add.s32 	%r167, %r156, %r166;
	and.b32  	%r168, %r167, -32;
	neg.s32 	%r169, %r163;
	cvt.s64.s32 	%rd11, %r169;
	mov.u32 	%r5, %nctaid.z;
	max.s32 	%r170, %r168, 32;
	add.s32 	%r171, %r170, -1;
	shr.u32 	%r172, %r171, 5;
	add.s32 	%r173, %r172, 1;
	and.b32  	%r6, %r173, 7;
	add.s32 	%r7, %r6, -1;
	not.b32 	%r8, %r4;
	and.b32  	%r9, %r173, 3;
	and.b32  	%r10, %r171, 96;
	and.b32  	%r11, %r171, 32;
	mul.wide.u32 	%rd12, %r4, 16;
	add.s64 	%rd13, %rd35, 512;
	mul.wide.s32 	%rd45, %r164, 4;
	add.s64 	%rd14, %rd35, %rd45;
	and.b32  	%r174, %r173, 268435448;
	neg.s32 	%r12, %r174;
	cvta.to.global.u64 	%rd15, %rd34;
	cvta.to.global.u64 	%rd16, %rd33;
	cvta.to.global.u64 	%rd17, %rd31;
$L__BB0_2:
	cvt.u32.u64 	%r175, %rd10;
	setp.ge.s32 	%p2, %r175, %r155;
	@%p2 bra 	$L__BB0_41;
	setp.lt.s32 	%p3, %r156, 32;
	cvt.s64.s32 	%rd18, %r465;
	mad.lo.s64 	%rd19, %rd41, %rd18, %rd8;
	mad.lo.s64 	%rd20, %rd40, %rd18, %rd9;
	mad.lo.s64 	%rd46, %rd42, %rd18, %rd10;
	cvta.to.global.u64 	%rd47, %rd38;
	shl.b64 	%rd48, %rd46, 2;
	add.s64 	%rd21, %rd47, %rd48;
	mov.b32 	%r546, 0;
	mov.f32 	%f291, 0f00000000;
	@%p3 bra 	$L__BB0_15;
	setp.lt.s32 	%p4, %r156, 256;
	mov.f32 	%f291, 0f00000000;
	mov.b32 	%r546, 0;
	@%p4 bra 	$L__BB0_7;
	mul.lo.s64 	%rd49, %rd41, %rd18;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd22, %rd37, %rd50;
	shl.b64 	%rd51, %rd20, 2;
	add.s64 	%rd136, %rd13, %rd51;
	mul.lo.s64 	%rd52, %rd40, %rd18;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd24, %rd14, %rd53;
	mov.f32 	%f291, 0f00000000;
	mov.b32 	%r546, 0;
	mov.u32 	%r474, %r12;
	mov.u64 	%rd137, %rd12;
$L__BB0_6:
	.pragma "nounroll";
	add.s64 	%rd54, %rd24, %rd137;
	mov.b32 	%r319, 1;
	// begin inline asm
	{
  .reg .pred p;
  setp.ne.b32 p, %r319, 0;
  mov.b32 %r180, %r538;
  mov.b32 %r181, %r539;
  mov.b32 %r182, %r540;
  mov.b32 %r183, %r541;
  @p ld.global.lu.v4.u32 {%r180, %r181, %r182, %r183}, [%rd54];
}

	// end inline asm
	add.s64 	%rd55, %rd22, %rd137;
	// begin inline asm
	{
  .reg .pred p;
  setp.ne.b32 p, %r319, 0;
  mov.b32 %r189, %r542;
  mov.b32 %r190, %r543;
  mov.b32 %r191, %r544;
  mov.b32 %r192, %r545;
  @p ld.global.L2::128B.v4.u32 {%r189, %r190, %r191, %r192}, [%rd55];
}

	// end inline asm
	mov.b32 	%f45, %r189;
	mov.b32 	%f46, %r190;
	mov.b32 	%f47, %r191;
	mov.b32 	%f48, %r192;
	mov.b32 	%f49, %r180;
	mov.b32 	%f50, %r181;
	mov.b32 	%f51, %r182;
	mov.b32 	%f52, %r183;
	fma.rn.f32 	%f53, %f49, %f45, %f291;
	fma.rn.f32 	%f54, %f50, %f46, %f53;
	fma.rn.f32 	%f55, %f51, %f47, %f54;
	fma.rn.f32 	%f56, %f52, %f48, %f55;
	add.s64 	%rd56, %rd136, -384;
	// begin inline asm
	{
  .reg .pred p;
  setp.ne.b32 p, %r319, 0;
  mov.b32 %r198, %r180;
  mov.b32 %r199, %r181;
  mov.b32 %r200, %r182;
  mov.b32 %r201, %r183;
  @p ld.global.lu.v4.u32 {%r198, %r199, %r200, %r201}, [%rd56];
}

	// end inline asm
	add.s64 	%rd57, %rd55, 128;
	// begin inline asm
	{
  .reg .pred p;
  setp.ne.b32 p, %r319, 0;
  mov.b32 %r207, %r189;
  mov.b32 %r208, %r190;
  mov.b32 %r209, %r191;
  mov.b32 %r210, %r192;
  @p ld.global.L2::128B.v4.u32 {%r207, %r208, %r209, %r210}, [%rd57];
}

	// end inline asm
	mov.b32 	%f57, %r207;
	mov.b32 	%f58, %r208;
	mov.b32 	%f59, %r209;
	mov.b32 	%f60, %r210;
	mov.b32 	%f61, %r198;
	mov.b32 	%f62, %r199;
	mov.b32 	%f63, %r200;
	mov.b32 	%f64, %r201;
	fma.rn.f32 	%f65, %f61, %f57, %f56;
	fma.rn.f32 	%f66, %f62, %f58, %f65;
	fma.rn.f32 	%f67, %f63, %f59, %f66;
	fma.rn.f32 	%f68, %f64, %f60, %f67;
	add.s64 	%rd58, %rd136, -256;
	// begin inline asm
	{
  .reg .pred p;
  setp.ne.b32 p, %r319, 0;
  mov.b32 %r216, %r198;
  mov.b32 %r217, %r199;
  mov.b32 %r218, %r200;
  mov.b32 %r219, %r201;
  @p ld.global.lu.v4.u32 {%r216, %r217, %r218, %r219}, [%rd58];
}

	// end inline asm
	add.s64 	%rd59, %rd55, 256;
	// begin inline asm
	{
  .reg .pred p;
  setp.ne.b32 p, %r319, 0;
  mov.b32 %r225, %r207;
  mov.b32 %r226, %r208;
  mov.b32 %r227, %r209;
  mov.b32 %r228, %r210;
  @p ld.global.L2::128B.v4.u32 {%r225, %r226, %r227, %r228}, [%rd59];
}

	// end inline asm
	mov.b32 	%f69, %r225;
	mov.b32 	%f70, %r226;
	mov.b32 	%f71, %r227;
	mov.b32 	%f72, %r228;
	mov.b32 	%f73, %r216;
	mov.b32 	%f74, %r217;
	mov.b32 	%f75, %r218;
	mov.b32 	%f76, %r219;
	fma.rn.f32 	%f77, %f73, %f69, %f68;
	fma.rn.f32 	%f78, %f74, %f70, %f77;
	fma.rn.f32 	%f79, %f75, %f71, %f78;
	fma.rn.f32 	%f80, %f76, %f72, %f79;
	add.s64 	%rd60, %rd136, -128;
	// begin inline asm
	{
  .reg .pred p;
  setp.ne.b32 p, %r319, 0;
  mov.b32 %r234, %r216;
  mov.b32 %r235, %r217;
  mov.b32 %r236, %r218;
  mov.b32 %r237, %r219;
  @p ld.global.lu.v4.u32 {%r234, %r235, %r236, %r237}, [%rd60];
}

	// end inline asm
	add.s64 	%rd61, %rd55, 384;
	// begin inline asm
	{
  .reg .pred p;
  setp.ne.b32 p, %r319, 0;
  mov.b32 %r243, %r225;
  mov.b32 %r244, %r226;
  mov.b32 %r245, %r227;
  mov.b32 %r246, %r228;
  @p ld.global.L2::128B.v4.u32 {%r243, %r244, %r245, %r246}, [%rd61];
}

	// end inline asm
	mov.b32 	%f81, %r243;
	mov.b32 	%f82, %r244;
	mov.b32 	%f83, %r245;
	mov.b32 	%f84, %r246;
	mov.b32 	%f85, %r234;
	mov.b32 	%f86, %r235;
	mov.b32 	%f87, %r236;
	mov.b32 	%f88, %r237;
	fma.rn.f32 	%f89, %f85, %f81, %f80;
	fma.rn.f32 	%f90, %f86, %f82, %f89;
	fma.rn.f32 	%f91, %f87, %f83, %f90;
	fma.rn.f32 	%f92, %f88, %f84, %f91;
	// begin inline asm
	{
  .reg .pred p;
  setp.ne.b32 p, %r319, 0;
  mov.b32 %r252, %r234;
  mov.b32 %r253, %r235;
  mov.b32 %r254, %r236;
  mov.b32 %r255, %r237;
  @p ld.global.lu.v4.u32 {%r252, %r253, %r254, %r255}, [%rd136];
}

	// end inline asm
	add.s64 	%rd63, %rd55, 512;
	// begin inline asm
	{
  .reg .pred p;
  setp.ne.b32 p, %r319, 0;
  mov.b32 %r261, %r243;
  mov.b32 %r262, %r244;
  mov.b32 %r263, %r245;
  mov.b32 %r264, %r246;
  @p ld.global.L2::128B.v4.u32 {%r261, %r262, %r263, %r264}, [%rd63];
}

	// end inline asm
	mov.b32 	%f93, %r261;
	mov.b32 	%f94, %r262;
	mov.b32 	%f95, %r263;
	mov.b32 	%f96, %r264;
	mov.b32 	%f97, %r252;
	mov.b32 	%f98, %r253;
	mov.b32 	%f99, %r254;
	mov.b32 	%f100, %r255;
	fma.rn.f32 	%f101, %f97, %f93, %f92;
	fma.rn.f32 	%f102, %f98, %f94, %f101;
	fma.rn.f32 	%f103, %f99, %f95, %f102;
	fma.rn.f32 	%f104, %f100, %f96, %f103;
	add.s64 	%rd64, %rd136, 128;
	// begin inline asm
	{
  .reg .pred p;
  setp.ne.b32 p, %r319, 0;
  mov.b32 %r270, %r252;
  mov.b32 %r271, %r253;
  mov.b32 %r272, %r254;
  mov.b32 %r273, %r255;
  @p ld.global.lu.v4.u32 {%r270, %r271, %r272, %r273}, [%rd64];
}

	// end inline asm
	add.s64 	%rd65, %rd55, 640;
	// begin inline asm
	{
  .reg .pred p;
  setp.ne.b32 p, %r319, 0;
  mov.b32 %r279, %r261;
  mov.b32 %r280, %r262;
  mov.b32 %r281, %r263;
  mov.b32 %r282, %r264;
  @p ld.global.L2::128B.v4.u32 {%r279, %r280, %r281, %r282}, [%rd65];
}

	// end inline asm
	mov.b32 	%f105, %r279;
	mov.b32 	%f106, %r280;
	mov.b32 	%f107, %r281;
	mov.b32 	%f108, %r282;
	mov.b32 	%f109, %r270;
	mov.b32 	%f110, %r271;
	mov.b32 	%f111, %r272;
	mov.b32 	%f112, %r273;
	fma.rn.f32 	%f113, %f109, %f105, %f104;
	fma.rn.f32 	%f114, %f110, %f106, %f113;
	fma.rn.f32 	%f115, %f111, %f107, %f114;
	fma.rn.f32 	%f116, %f112, %f108, %f115;
	add.s64 	%rd66, %rd136, 256;
	// begin inline asm
	{
  .reg .pred p;
  setp.ne.b32 p, %r319, 0;
  mov.b32 %r288, %r270;
  mov.b32 %r289, %r271;
  mov.b32 %r290, %r272;
  mov.b32 %r291, %r273;
  @p ld.global.lu.v4.u32 {%r288, %r289, %r290, %r291}, [%rd66];
}

	// end inline asm
	add.s64 	%rd67, %rd55, 768;
	// begin inline asm
	{
  .reg .pred p;
  setp.ne.b32 p, %r319, 0;
  mov.b32 %r297, %r279;
  mov.b32 %r298, %r280;
  mov.b32 %r299, %r281;
  mov.b32 %r300, %r282;
  @p ld.global.L2::128B.v4.u32 {%r297, %r298, %r299, %r300}, [%rd67];
}

	// end inline asm
	mov.b32 	%f117, %r297;
	mov.b32 	%f118, %r298;
	mov.b32 	%f119, %r299;
	mov.b32 	%f120, %r300;
	mov.b32 	%f121, %r288;
	mov.b32 	%f122, %r289;
	mov.b32 	%f123, %r290;
	mov.b32 	%f124, %r291;
	fma.rn.f32 	%f125, %f121, %f117, %f116;
	fma.rn.f32 	%f126, %f122, %f118, %f125;
	fma.rn.f32 	%f127, %f123, %f119, %f126;
	fma.rn.f32 	%f128, %f124, %f120, %f127;
	add.s64 	%rd68, %rd136, 384;
	// begin inline asm
	{
  .reg .pred p;
  setp.ne.b32 p, %r319, 0;
  mov.b32 %r538, %r288;
  mov.b32 %r539, %r289;
  mov.b32 %r540, %r290;
  mov.b32 %r541, %r291;
  @p ld.global.lu.v4.u32 {%r538, %r539, %r540, %r541}, [%rd68];
}

	// end inline asm
	add.s64 	%rd69, %rd55, 896;
	// begin inline asm
	{
  .reg .pred p;
  setp.ne.b32 p, %r319, 0;
  mov.b32 %r542, %r297;
  mov.b32 %r543, %r298;
  mov.b32 %r544, %r299;
  mov.b32 %r545, %r300;
  @p ld.global.L2::128B.v4.u32 {%r542, %r543, %r544, %r545}, [%rd69];
}

	// end inline asm
	mov.b32 	%f129, %r542;
	mov.b32 	%f130, %r543;
	mov.b32 	%f131, %r544;
	mov.b32 	%f132, %r545;
	mov.b32 	%f133, %r538;
	mov.b32 	%f134, %r539;
	mov.b32 	%f135, %r540;
	mov.b32 	%f136, %r541;
	fma.rn.f32 	%f137, %f133, %f129, %f128;
	fma.rn.f32 	%f138, %f134, %f130, %f137;
	fma.rn.f32 	%f139, %f135, %f131, %f138;
	fma.rn.f32 	%f291, %f136, %f132, %f139;
	add.s32 	%r546, %r546, 256;
	add.s64 	%rd137, %rd137, 1024;
	add.s64 	%rd136, %rd136, 1024;
	add.s32 	%r474, %r474, 8;
	setp.ne.s32 	%p5, %r474, 0;
	@%p5 bra 	$L__BB0_6;
$L__BB0_7:
	setp.eq.s32 	%p6, %r6, 0;
	@%p6 bra 	$L__BB0_15;
	setp.lt.u32 	%p7, %r7, 3;
	@%p7 bra 	$L__BB0_10;
	cvt.u64.u32 	%rd78, %r546;
	add.s64 	%rd79, %rd20, %rd78;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd70, %rd35, %rd80;
	mov.b32 	%r392, 1;
	// begin inline asm
	{
  .reg .pred p;
  setp.ne.b32 p, %r392, 0;
  mov.b32 %r325, %r538;
  mov.b32 %r326, %r539;
  mov.b32 %r327, %r540;
  mov.b32 %r328, %r541;
  @p ld.global.lu.v4.u32 {%r325, %r326, %r327, %r328}, [%rd70];
}

	// end inline asm
	add.s64 	%rd81, %rd19, %rd78;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd71, %rd37, %rd82;
	// begin inline asm
	{
  .reg .pred p;
  setp.ne.b32 p, %r392, 0;
  mov.b32 %r334, %r542;
  mov.b32 %r335, %r543;
  mov.b32 %r336, %r544;
  mov.b32 %r337, %r545;
  @p ld.global.L2::128B.v4.u32 {%r334, %r335, %r336, %r337}, [%rd71];
}

	// end inline asm
	mov.b32 	%f141, %r334;
	mov.b32 	%f142, %r335;
	mov.b32 	%f143, %r336;
	mov.b32 	%f144, %r337;
	mov.b32 	%f145, %r325;
	mov.b32 	%f146, %r326;
	mov.b32 	%f147, %r327;
	mov.b32 	%f148, %r328;
	fma.rn.f32 	%f149, %f145, %f141, %f291;
	fma.rn.f32 	%f150, %f146, %f142, %f149;
	fma.rn.f32 	%f151, %f147, %f143, %f150;
	fma.rn.f32 	%f152, %f148, %f144, %f151;
	add.s64 	%rd72, %rd70, 128;
	// begin inline asm
	{
  .reg .pred p;
  setp.ne.b32 p, %r392, 0;
  mov.b32 %r343, %r325;
  mov.b32 %r344, %r326;
  mov.b32 %r345, %r327;
  mov.b32 %r346, %r328;
  @p ld.global.lu.v4.u32 {%r343, %r344, %r345, %r346}, [%rd72];
}

	// end inline asm
	add.s64 	%rd73, %rd71, 128;
	// begin inline asm
	{
  .reg .pred p;
  setp.ne.b32 p, %r392, 0;
  mov.b32 %r352, %r334;
  mov.b32 %r353, %r335;
  mov.b32 %r354, %r336;
  mov.b32 %r355, %r337;
  @p ld.global.L2::128B.v4.u32 {%r352, %r353, %r354, %r355}, [%rd73];
}

	// end inline asm
	mov.b32 	%f153, %r352;
	mov.b32 	%f154, %r353;
	mov.b32 	%f155, %r354;
	mov.b32 	%f156, %r355;
	mov.b32 	%f157, %r343;
	mov.b32 	%f158, %r344;
	mov.b32 	%f159, %r345;
	mov.b32 	%f160, %r346;
	fma.rn.f32 	%f161, %f157, %f153, %f152;
	fma.rn.f32 	%f162, %f158, %f154, %f161;
	fma.rn.f32 	%f163, %f159, %f155, %f162;
	fma.rn.f32 	%f164, %f160, %f156, %f163;
	add.s64 	%rd74, %rd70, 256;
	// begin inline asm
	{
  .reg .pred p;
  setp.ne.b32 p, %r392, 0;
  mov.b32 %r361, %r343;
  mov.b32 %r362, %r344;
  mov.b32 %r363, %r345;
  mov.b32 %r364, %r346;
  @p ld.global.lu.v4.u32 {%r361, %r362, %r363, %r364}, [%rd74];
}

	// end inline asm
	add.s64 	%rd75, %rd71, 256;
	// begin inline asm
	{
  .reg .pred p;
  setp.ne.b32 p, %r392, 0;
  mov.b32 %r370, %r352;
  mov.b32 %r371, %r353;
  mov.b32 %r372, %r354;
  mov.b32 %r373, %r355;
  @p ld.global.L2::128B.v4.u32 {%r370, %r371, %r372, %r373}, [%rd75];
}

	// end inline asm
	mov.b32 	%f165, %r370;
	mov.b32 	%f166, %r371;
	mov.b32 	%f167, %r372;
	mov.b32 	%f168, %r373;
	mov.b32 	%f169, %r361;
	mov.b32 	%f170, %r362;
	mov.b32 	%f171, %r363;
	mov.b32 	%f172, %r364;
	fma.rn.f32 	%f173, %f169, %f165, %f164;
	fma.rn.f32 	%f174, %f170, %f166, %f173;
	fma.rn.f32 	%f175, %f171, %f167, %f174;
	fma.rn.f32 	%f176, %f172, %f168, %f175;
	add.s64 	%rd76, %rd70, 384;
	// begin inline asm
	{
  .reg .pred p;
  setp.ne.b32 p, %r392, 0;
  mov.b32 %r538, %r361;
  mov.b32 %r539, %r362;
  mov.b32 %r540, %r363;
  mov.b32 %r541, %r364;
  @p ld.global.lu.v4.u32 {%r538, %r539, %r540, %r541}, [%rd76];
}

	// end inline asm
	add.s64 	%rd77, %rd71, 384;
	// begin inline asm
	{
  .reg .pred p;
  setp.ne.b32 p, %r392, 0;
  mov.b32 %r542, %r370;
  mov.b32 %r543, %r371;
  mov.b32 %r544, %r372;
  mov.b32 %r545, %r373;
  @p ld.global.L2::128B.v4.u32 {%r542, %r543, %r544, %r545}, [%rd77];
}

	// end inline asm
	mov.b32 	%f177, %r542;
	mov.b32 	%f178, %r543;
	mov.b32 	%f179, %r544;
	mov.b32 	%f180, %r545;
	mov.b32 	%f181, %r538;
	mov.b32 	%f182, %r539;
	mov.b32 	%f183, %r540;
	mov.b32 	%f184, %r541;
	fma.rn.f32 	%f185, %f181, %f177, %f176;
	fma.rn.f32 	%f186, %f182, %f178, %f185;
	fma.rn.f32 	%f187, %f183, %f179, %f186;
	fma.rn.f32 	%f291, %f184, %f180, %f187;
	add.s32 	%r546, %r546, 128;
$L__BB0_10:
	setp.eq.s32 	%p8, %r9, 0;
	@%p8 bra 	$L__BB0_15;
	setp.eq.s32 	%p9, %r10, 0;
	@%p9 bra 	$L__BB0_13;
	cvt.u64.u32 	%rd87, %r546;
	add.s64 	%rd88, %rd20, %rd87;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd83, %rd35, %rd89;
	mov.b32 	%r429, 1;
	// begin inline asm
	{
  .reg .pred p;
  setp.ne.b32 p, %r429, 0;
  mov.b32 %r398, %r538;
  mov.b32 %r399, %r539;
  mov.b32 %r400, %r540;
  mov.b32 %r401, %r541;
  @p ld.global.lu.v4.u32 {%r398, %r399, %r400, %r401}, [%rd83];
}

	// end inline asm
	add.s64 	%rd90, %rd19, %rd87;
	shl.b64 	%rd91, %rd90, 2;
	add.s64 	%rd84, %rd37, %rd91;
	// begin inline asm
	{
  .reg .pred p;
  setp.ne.b32 p, %r429, 0;
  mov.b32 %r407, %r542;
  mov.b32 %r408, %r543;
  mov.b32 %r409, %r544;
  mov.b32 %r410, %r545;
  @p ld.global.L2::128B.v4.u32 {%r407, %r408, %r409, %r410}, [%rd84];
}

	// end inline asm
	mov.b32 	%f189, %r407;
	mov.b32 	%f190, %r408;
	mov.b32 	%f191, %r409;
	mov.b32 	%f192, %r410;
	mov.b32 	%f193, %r398;
	mov.b32 	%f194, %r399;
	mov.b32 	%f195, %r400;
	mov.b32 	%f196, %r401;
	fma.rn.f32 	%f197, %f193, %f189, %f291;
	fma.rn.f32 	%f198, %f194, %f190, %f197;
	fma.rn.f32 	%f199, %f195, %f191, %f198;
	fma.rn.f32 	%f200, %f196, %f192, %f199;
	add.s64 	%rd85, %rd83, 128;
	// begin inline asm
	{
  .reg .pred p;
  setp.ne.b32 p, %r429, 0;
  mov.b32 %r538, %r398;
  mov.b32 %r539, %r399;
  mov.b32 %r540, %r400;
  mov.b32 %r541, %r401;
  @p ld.global.lu.v4.u32 {%r538, %r539, %r540, %r541}, [%rd85];
}

	// end inline asm
	add.s64 	%rd86, %rd84, 128;
	// begin inline asm
	{
  .reg .pred p;
  setp.ne.b32 p, %r429, 0;
  mov.b32 %r542, %r407;
  mov.b32 %r543, %r408;
  mov.b32 %r544, %r409;
  mov.b32 %r545, %r410;
  @p ld.global.L2::128B.v4.u32 {%r542, %r543, %r544, %r545}, [%rd86];
}

	// end inline asm
	mov.b32 	%f201, %r542;
	mov.b32 	%f202, %r543;
	mov.b32 	%f203, %r544;
	mov.b32 	%f204, %r545;
	mov.b32 	%f205, %r538;
	mov.b32 	%f206, %r539;
	mov.b32 	%f207, %r540;
	mov.b32 	%f208, %r541;
	fma.rn.f32 	%f209, %f205, %f201, %f200;
	fma.rn.f32 	%f210, %f206, %f202, %f209;
	fma.rn.f32 	%f211, %f207, %f203, %f210;
	fma.rn.f32 	%f291, %f208, %f204, %f211;
	add.s32 	%r546, %r546, 64;
$L__BB0_13:
	setp.ne.s32 	%p10, %r11, 0;
	@%p10 bra 	$L__BB0_15;
	cvt.u64.u32 	%rd94, %r546;
	add.s64 	%rd95, %rd20, %rd94;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd92, %rd35, %rd96;
	mov.b32 	%r447, 1;
	// begin inline asm
	{
  .reg .pred p;
  setp.ne.b32 p, %r447, 0;
  mov.b32 %r538, %r538;
  mov.b32 %r539, %r539;
  mov.b32 %r540, %r540;
  mov.b32 %r541, %r541;
  @p ld.global.lu.v4.u32 {%r538, %r539, %r540, %r541}, [%rd92];
}

	// end inline asm
	add.s64 	%rd97, %rd19, %rd94;
	shl.b64 	%rd98, %rd97, 2;
	add.s64 	%rd93, %rd37, %rd98;
	// begin inline asm
	{
  .reg .pred p;
  setp.ne.b32 p, %r447, 0;
  mov.b32 %r542, %r542;
  mov.b32 %r543, %r543;
  mov.b32 %r544, %r544;
  mov.b32 %r545, %r545;
  @p ld.global.L2::128B.v4.u32 {%r542, %r543, %r544, %r545}, [%rd93];
}

	// end inline asm
	mov.b32 	%f212, %r542;
	mov.b32 	%f213, %r543;
	mov.b32 	%f214, %r544;
	mov.b32 	%f215, %r545;
	mov.b32 	%f216, %r538;
	mov.b32 	%f217, %r539;
	mov.b32 	%f218, %r540;
	mov.b32 	%f219, %r541;
	fma.rn.f32 	%f220, %f216, %f212, %f291;
	fma.rn.f32 	%f221, %f217, %f213, %f220;
	fma.rn.f32 	%f222, %f218, %f214, %f221;
	fma.rn.f32 	%f291, %f219, %f215, %f222;
	add.s32 	%r546, %r546, 32;
$L__BB0_15:
	add.s32 	%r549, %r546, %r4;
	setp.ge.s32 	%p11, %r549, %r156;
	@%p11 bra 	$L__BB0_27;
	add.s32 	%r452, %r549, 8;
	max.s32 	%r453, %r156, %r452;
	add.s32 	%r454, %r453, %r8;
	sub.s32 	%r133, %r454, %r546;
	shr.u32 	%r455, %r133, 3;
	add.s32 	%r134, %r455, 1;
	and.b32  	%r135, %r134, 7;
	setp.lt.u32 	%p12, %r133, 56;
	@%p12 bra 	$L__BB0_19;
	and.b32  	%r136, %r134, 1073741816;
	mov.b32 	%r548, 0;
$L__BB0_18:
	.pragma "nounroll";
	cvt.u64.u32 	%rd99, %r549;
	add.s64 	%rd100, %rd99, %rd11;
	add.s64 	%rd101, %rd100, %rd19;
	shl.b64 	%rd102, %rd101, 2;
	add.s64 	%rd103, %rd7, %rd102;
	ld.global.f32 	%f224, [%rd103];
	add.s64 	%rd104, %rd100, %rd20;
	shl.b64 	%rd105, %rd104, 2;
	add.s64 	%rd106, %rd5, %rd105;
	ld.global.f32 	%f225, [%rd106];
	fma.rn.f32 	%f226, %f224, %f225, %f291;
	ld.global.f32 	%f227, [%rd103+32];
	ld.global.f32 	%f228, [%rd106+32];
	fma.rn.f32 	%f229, %f227, %f228, %f226;
	ld.global.f32 	%f230, [%rd103+64];
	ld.global.f32 	%f231, [%rd106+64];
	fma.rn.f32 	%f232, %f230, %f231, %f229;
	ld.global.f32 	%f233, [%rd103+96];
	ld.global.f32 	%f234, [%rd106+96];
	fma.rn.f32 	%f235, %f233, %f234, %f232;
	ld.global.f32 	%f236, [%rd103+128];
	ld.global.f32 	%f237, [%rd106+128];
	fma.rn.f32 	%f238, %f236, %f237, %f235;
	ld.global.f32 	%f239, [%rd103+160];
	ld.global.f32 	%f240, [%rd106+160];
	fma.rn.f32 	%f241, %f239, %f240, %f238;
	ld.global.f32 	%f242, [%rd103+192];
	ld.global.f32 	%f243, [%rd106+192];
	fma.rn.f32 	%f244, %f242, %f243, %f241;
	ld.global.f32 	%f245, [%rd103+224];
	ld.global.f32 	%f246, [%rd106+224];
	fma.rn.f32 	%f291, %f245, %f246, %f244;
	add.s32 	%r549, %r549, 64;
	add.s32 	%r548, %r548, 8;
	setp.ne.s32 	%p13, %r548, %r136;
	@%p13 bra 	$L__BB0_18;
$L__BB0_19:
	setp.eq.s32 	%p14, %r135, 0;
	@%p14 bra 	$L__BB0_27;
	setp.lt.u32 	%p15, %r135, 4;
	@%p15 bra 	$L__BB0_22;
	cvt.u64.u32 	%rd107, %r549;
	add.s64 	%rd108, %rd107, %rd11;
	add.s64 	%rd109, %rd108, %rd19;
	shl.b64 	%rd110, %rd109, 2;
	add.s64 	%rd111, %rd7, %rd110;
	ld.global.f32 	%f248, [%rd111];
	add.s64 	%rd112, %rd108, %rd20;
	shl.b64 	%rd113, %rd112, 2;
	add.s64 	%rd114, %rd5, %rd113;
	ld.global.f32 	%f249, [%rd114];
	fma.rn.f32 	%f250, %f248, %f249, %f291;
	ld.global.f32 	%f251, [%rd111+32];
	ld.global.f32 	%f252, [%rd114+32];
	fma.rn.f32 	%f253, %f251, %f252, %f250;
	ld.global.f32 	%f254, [%rd111+64];
	ld.global.f32 	%f255, [%rd114+64];
	fma.rn.f32 	%f256, %f254, %f255, %f253;
	ld.global.f32 	%f257, [%rd111+96];
	ld.global.f32 	%f258, [%rd114+96];
	fma.rn.f32 	%f291, %f257, %f258, %f256;
	add.s32 	%r549, %r549, 32;
$L__BB0_22:
	and.b32  	%r457, %r134, 3;
	setp.eq.s32 	%p16, %r457, 0;
	@%p16 bra 	$L__BB0_27;
	setp.eq.s32 	%p17, %r457, 1;
	@%p17 bra 	$L__BB0_25;
	cvt.u64.u32 	%rd115, %r549;
	add.s64 	%rd116, %rd115, %rd11;
	add.s64 	%rd117, %rd116, %rd19;
	shl.b64 	%rd118, %rd117, 2;
	add.s64 	%rd119, %rd7, %rd118;
	ld.global.f32 	%f260, [%rd119];
	add.s64 	%rd120, %rd116, %rd20;
	shl.b64 	%rd121, %rd120, 2;
	add.s64 	%rd122, %rd5, %rd121;
	ld.global.f32 	%f261, [%rd122];
	fma.rn.f32 	%f262, %f260, %f261, %f291;
	ld.global.f32 	%f263, [%rd119+32];
	ld.global.f32 	%f264, [%rd122+32];
	fma.rn.f32 	%f291, %f263, %f264, %f262;
	add.s32 	%r549, %r549, 16;
$L__BB0_25:
	and.b32  	%r458, %r133, 8;
	setp.ne.s32 	%p18, %r458, 0;
	@%p18 bra 	$L__BB0_27;
	cvt.u64.u32 	%rd123, %r549;
	add.s64 	%rd124, %rd123, %rd11;
	add.s64 	%rd125, %rd124, %rd19;
	shl.b64 	%rd126, %rd125, 2;
	add.s64 	%rd127, %rd7, %rd126;
	ld.global.f32 	%f265, [%rd127];
	add.s64 	%rd128, %rd124, %rd20;
	shl.b64 	%rd129, %rd128, 2;
	add.s64 	%rd130, %rd5, %rd129;
	ld.global.f32 	%f266, [%rd130];
	fma.rn.f32 	%f291, %f265, %f266, %f291;
$L__BB0_27:
	setp.eq.s64 	%p19, %rd33, 0;
	@%p19 bra 	$L__BB0_30;
	ld.global.u64 	%rd29, [%rd16];
	setp.eq.s64 	%p20, %rd29, 0;
	@%p20 bra 	$L__BB0_30;
	ld.f32 	%f292, [%rd29];
	bra.uni 	$L__BB0_32;
$L__BB0_30:
	setp.eq.s64 	%p21, %rd31, 0;
	mov.f32 	%f292, %f38;
	@%p21 bra 	$L__BB0_32;
	ld.global.f32 	%f292, [%rd17];
$L__BB0_32:
	setp.eq.s64 	%p22, %rd34, 0;
	@%p22 bra 	$L__BB0_35;
	ld.global.u64 	%rd30, [%rd15];
	setp.eq.s64 	%p23, %rd30, 0;
	@%p23 bra 	$L__BB0_35;
	ld.f32 	%f293, [%rd30];
	bra.uni 	$L__BB0_37;
$L__BB0_35:
	setp.eq.s64 	%p24, %rd32, 0;
	mov.f32 	%f293, %f39;
	@%p24 bra 	$L__BB0_37;
	cvta.to.global.u64 	%rd131, %rd32;
	ld.global.f32 	%f293, [%rd131];
$L__BB0_37:
	setp.eq.f32 	%p25, %f293, 0f00000000;
	@%p25 bra 	$L__BB0_39;
	ld.global.f32 	%f275, [%rd21];
$L__BB0_39:
	setp.ne.s32 	%p26, %r4, 0;
	mov.b32 	%r459, %f291;
	shfl.sync.bfly.b32	%r460|%p27, %r459, 4, 31, -1;
	mov.b32 	%f267, %r460;
	add.f32 	%f268, %f291, %f267;
	mov.b32 	%r461, %f268;
	shfl.sync.bfly.b32	%r462|%p28, %r461, 2, 31, -1;
	mov.b32 	%f269, %r462;
	add.f32 	%f270, %f268, %f269;
	mov.b32 	%r463, %f270;
	shfl.sync.bfly.b32	%r464|%p29, %r463, 1, 31, -1;
	mov.b32 	%f271, %r464;
	add.f32 	%f36, %f270, %f271;
	@%p26 bra 	$L__BB0_41;
	mul.f32 	%f272, %f292, %f36;
	fma.rn.f32 	%f273, %f293, %f275, %f272;
	selp.f32 	%f274, %f272, %f273, %p25;
	mad.lo.s64 	%rd132, %rd43, %rd18, %rd10;
	cvta.to.global.u64 	%rd133, %rd39;
	shl.b64 	%rd134, %rd132, 2;
	add.s64 	%rd135, %rd133, %rd134;
	st.global.f32 	[%rd135], %f274;
$L__BB0_41:
	add.s32 	%r465, %r465, %r5;
	setp.lt.s32 	%p31, %r465, %r157;
	@%p31 bra 	$L__BB0_2;
$L__BB0_42:
	ret;

}
